PORT=4000
MONGODB_URI=mongodb://localhost:27017/blue-site-monitor
# Se utilizzi MongoDB Atlas, usa la stringa di connessione fornita
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/blue-site-monitor

JWT_SECRET=your-secure-jwt-secret-key
NODE_ENV=development
